<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="fps-counter-text" style="-unity-font-definition: url(&quot;project://database/Assets/inatesi_mod/inatesi_mod/Assets/InatesiCharacter/_template/fonts/CormorantInfant-VariableFont_wght.ttf?fileID=12800000&amp;guid=d1a3b84db50ba254995db5d2ada7834b&amp;type=3#CormorantInfant-VariableFont_wght&quot;); color: rgb(22, 255, 0); font-size: 18px; -unity-font-style: bold-and-italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; left: 82px;" />
</ui:UXML>
