:root {
}

.button {
    -unity-font-definition: url("project://database/Assets/inatesi_mod/inatesi_mod/Assets/InatesiCharacter/_template/fonts/CormorantInfant-VariableFont_wght.ttf?fileID=12800000&guid=d1a3b84db50ba254995db5d2ada7834b&type=3#CormorantInfant-VariableFont_wght");
    font-size: 33px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 600px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    transition-duration: 200ms;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.button:hover {
    color: rgb(137, 137, 137);
    border-left-color: rgb(137, 137, 137);
    border-right-color: rgb(137, 137, 137);
    border-top-color: rgb(137, 137, 137);
    border-bottom-color: rgb(137, 137, 137);
}

.button:active {
    color: rgb(255, 0, 165);
}

.slider #unity-drag-container {
    background-color: rgba(156, 48, 48, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.slider #unity-dragger {
    background-color: rgb(0, 0, 0);
    width: 58px;
    height: 58px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    position: absolute;
    top: 0;
}

.slider #unity-tracker {
    background-color: rgba(41, 255, 0, 0);
    width: auto;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.slider Label {
    display: none;
}

.unity-base-field {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.setting-row-panel {
    border-bottom-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-bottom: 0;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 0;
    border-top-width: 1px;
}

.drop-down Label {
    display: none;
}

.drop-down > .unity-popup-field__input {
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 45px;
    padding-bottom: 0;
    padding-left: 45px;
}

.drop-down {
    height: 60px;
}

.drop-down > .unity-popup-field__input > .unity-base-popup-field__arrow {
    width: 21px;
    height: 21px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.drop-down > .unity-popup-field__input > .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/inatesi_mod/inatesi_mod/Assets/InatesiCharacter/_template/fonts/CormorantInfant-VariableFont_wght.ttf?fileID=12800000&guid=d1a3b84db50ba254995db5d2ada7834b&type=3#CormorantInfant-VariableFont_wght");
    font-size: 25px;
    -unity-text-align: middle-center;
}

.toggle {
}

.toggle Label {
    display: none;
}

.toggle > .unity-toggle__input > #unity-checkmark {
    background-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-background-image-tint-color: rgb(190, 0, 255);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 45px;
    height: 45px;
    margin-top: 12px;
    margin-right: 12px;
    margin-bottom: 12px;
    margin-left: 12px;
}

.scroll-view {
}

.unity-scroll-view--vertical > #unity-content-and-vertical-scroll-container > .unity-disabled {
    background-color: rgb(0, 0, 0);
}
