<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="crosshair" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 333px; border-top-right-radius: 333px; border-bottom-right-radius: 333px; border-bottom-left-radius: 333px; width: 6px; height: 6px; position: absolute; align-self: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 50%; margin-top: -2px;"/>
    <ui:Label text="{0}" name="health-text" style="-unity-font-definition: url(&quot;project://database/Assets/inatesi_mod/Assets/InatesiCharacter/_template/fonts/CormorantInfant-VariableFont_wght.ttf?fileID=12800000&amp;guid=d1a3b84db50ba254995db5d2ada7834b&amp;type=3#CormorantInfant-VariableFont_wght&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); font-size: 24px; position: absolute; bottom: 0; left: auto; -unity-font-style: normal; background-image: url(&quot;project://database/Assets/inatesi_mod/Assets/InatesiCharacter/textures/gradient2%201.png?fileID=2800000&amp;guid=8bb8f438e94bb3b448302e1704b969c1&amp;type=3#gradient2 1&quot;); -unity-background-image-tint-color: rgb(255, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; width: 144px; -unity-text-align: middle-center; align-self: center;"/>
</ui:UXML>
