<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="_definedSurfaces" />
    <uie:PropertyField binding-path="_registeredTextures" />
    <ui:Button text="Insert textures from active scene" name="insert-textures" />
</ui:UXML>
